# ChessQuiz

./: README.md  build.xml
src/: MainClass.java
src/model/: ChessQuizSolver.java
src/view/: ChessPanel.java  MainFrame.java
