<project name="ChessQuiz" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="libs.dir"    value="libs"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="MainClass"/>

     <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="true" destdir="${classes.dir}">
			<classpath>
				<pathelement path="libs/miglayout15-swing.jar"/>
				<pathelement path="${classes.dir}"/>
			</classpath>
            <src path="${src.dir}"/>
		</javac>
    </target>
    
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <zipfileset includes="**/*.class" src="libs/miglayout15-swing.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
    
    <target name="clean-build" depends="clean,jar"/>
    
    <target name="main" depends="clean,run"/>
</project>